MONGODB_URI='mongodb+srv://fullstack:SWD@cluster0.mmedt.mongodb.net/BlogsDatabase?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:SWD@cluster0.mmedt.mongodb.net/BlogsDatabase?retryWrites=true&w=majority'
SECRET='BLOGSAPP'
PORT=3003